# com.docker.test.meesho

./: README.md
Meesho-automation/: .classpath  .project  Dockerfile  assembly.xml  pom.xml
Meesho-automation/src/main/java/com/docker/test/meesho/: Constant.java
Meesho-automation/src/main/java/com/docker/test/meesho/utility/: DBConnection.java  DataProviderUtil.java  ExcelDataReaderUtil.java
Meesho-automation/src/test/java/com/docker/test/meesho/: BaseTest.java  TestRunner.java
Meesho-automation/src/test/java/com/docker/test/meesho/Impl/: GetRequestImpl.java  PostRequestImpl.java
Meesho-automation/src/test/java/com/docker/test/meesho/Mapper/: GetResponseMapper.java  GetWrapper.java
Meesho-automation/src/test/java/com/docker/test/meesho/Tests/: GETTest.java  POSTTest.java
Meesho-automation/src/test/resources/: log4j.properties
Meesho-automation/src/test/resources/POSTData/: Book.xlsx
Meesho-automation/src/test/resources/Suitexml/: Get.xml  Post.xml
onboarding/: .classpath  .project  pom.xml
onboarding/src/main/java/com/tiffinbox/onboarding/: Application.java
onboarding/src/main/java/com/tiffinbox/onboarding/controller/: UserController.java  UserProfileController.java
onboarding/src/main/java/com/tiffinbox/onboarding/data/model/: UserProfile.java  Users.java
onboarding/src/main/java/com/tiffinbox/onboarding/data/response/: UserData.java  UserProfileData.java
onboarding/src/main/java/com/tiffinbox/onboarding/repository/: UserProfileRepository.java  UserRepository.java
onboarding/src/main/java/com/tiffinbox/onboarding/service/handler/: UserHandler.java  UserProfileHandler.java
onboarding/src/main/resources/: application.properties
