server.port=9090

#No auth  protected 
endpoints.shutdown.sensitive=false
spring.jackson.serialization.write_dates_as_timestamps=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace 